<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SuperficiaWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/superficia-logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style = "background: url(./assets/bg.jpg) no-repeat center center fixed;background-size: cover;-webkit-background-size: cover;-moz-background-size: cover; -o-background-size: cover;">
  <app-root></app-root>
</body>
</html>
